# Scaffolding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scaffoldiing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaffoldiing/: MainActivity.kt  MainApplication.kt  TeamDetailFragment.kt
app/src/main/java/com/example/scaffoldiing/di/: module.kt
app/src/main/java/com/example/scaffoldiing/model/: Team.kt  Teams.kt
app/src/main/java/com/example/scaffoldiing/repository/: Repository.kt
app/src/main/java/com/example/scaffoldiing/rocketviewmodel/: TeamViewmodel.kt
app/src/main/java/com/example/scaffoldiing/service/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/scaffoldiing/ui/adapter/: DataAdapter.kt
app/src/main/java/com/example/scaffoldiing/util/: ItemDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  team_details.xml  team_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/scaffoldiing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
